<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bicho geográfico </title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
    <p class="tituloInd"> Bicho geográfico </p>
    <hr>
    <br>
    
    <br>
    
    <div class="textoInd"> 

        <p class="subtituloInd">Características Adaptativas</p> 
        <hr>

        <!--Bloquinho estilo wikipedia-->
        <div class="info"> 
            <img src="../imagens/bichoGeo2.jpg" class="imgInfo">
            <span style="font-size: 10px; margin-left: 60%;"> Nematelminto cujas larvas causam a doença do Bicho geográfico</span>
            <br><br>
            <b>Reino: </b> Animalia
            <br>
            <b>Filo: </b> Nematelmintos
            <br>
            <b>Classe: </b> Secernentea
            <br>
            <b>Ordem: </b> 	Strongylida
            <br>
            <b>Família: </b> Ancylostomatidae
            <br>
            <b>Gênero: </b> Ancylostoma
        </div>

        <!--Texto-->
        <p></p><b> Onde é encontrado</b>
        <br>
        Regiões tropicais, onde tenha circulação de fezes de animais.
        Eles podem sobreviver em áreas de gramados, tanques de areia, locais com acumulo de
        material de construção e outros resíduos. Parte do seu ciclo de vida ocorre dentro de
        mamíferos, como animais domésticos e humanos</p>

        <p><b>Adaptações para viver</b>
        <br>
        Podemos citar sua capacidade de entrar na pele de seus hospedeiros como meio de
        obtenção de proteção e alimento.</p>

        <p><b> Obtenção de alimento </b>
        <br>
        No solo, essas larvas se alimentam de bactérias. Já quando vivem dentro do intestino de
        mamíferos, retiram os nutrientes de seu hospedeiro.
        Seu sistema digestório é completo (possuem boca, faringe, intestino e ânus), porém
        não possuem órgãos excretores nem células ciliadas para excreção.
        Esta ocorre através do armazenamento de excretas, na forma de amônia, no
        pseudoceloma. Essas excretas são expelidas com o auxílio de glândulas presentes ao
        longo de seu corpo, que se abrem em um poro excretor.
        </p>


        <!--Título 2-->
        <br>
        <p class="subtituloInd">Características Biológicas</p> 
        <hr>

        <!--Texto 2-->
        <img src="../imagens/bichoGeo.jpg" class="imgTexto">

        <p><b> Locomoção</b>
        <br>
        Seu sistema locomotor é formado por camadas musculares longitudinais, que são
        encontradas logo abaixo da epiderme, esses músculos são ativados pelas cadeias
        nervosas, sendo que a contração permite apenas movimentos de flexão dorsoventral, não
        sendo possível a realização de movimentos laterais.</p>

        <p><b>Sistemas do corpo</b>
        <br>
            Sistemas respiratório e circulatório - Não possuem órgãos especializados em respiração e na circulação de substâncias, as
            trocas gasosas ocorrem através da pele e dos tecidos por difusão e os nutrientes são
            absorvidos diretamente pelas células dos tecidos.
            Eles podem sobreviver tanto em ambientes aeróbios (na presença de O2), quanto em
            ambientes anaeróbios (sem O2).
            Geralmente, os adultos são anaeróbios e as larvas fazem respiração aeróbica.
            <br>
            Sistema nervoso - É ganglionar, centralizado na região da faringe. Possuem dois cordões
            nervosos ligados, que percorrem a região dorsal e ventral do corpo. Nas regiões da cabeça
            e da cauda estão concentradas diversas papilas sensoriais, que têm a função de permitir
            que o organismo responda aos estímulos ambientais.
            
            
 </p>

        <!--Título 3-->
        <br>
        <p class="subtituloInd">Comportamento</p> 
        <hr>

        <!--Texto 3-->
        <img src="../imagens/bichoGeo3.jpg" class="imgTexto2">
        <p><b>Estratégias de defesa</b>
        <br>
        Capacidade de entrar no corpo de seu hospedeiro para obter alimentação e proteção do
        meio externo, garantindo assim sua sobrevivência.</p>

        <p><b>Hospedeiros</b>
        <br>
        Os gatos e cachorros são considerados hospedeiros definitivos do bicho geográfico, larva do <i>Ancylostoma brasiliense</i>.
        Elas se desenvolvem no intestino até a fase adulta e
        liberam ovos, que são eliminados nas fezes dos animais e contaminam outras pessoas.

    
        </p>
    
        <p><b>Contaminação e prevenção</b>
        <br>
        No ambiente, o ovo eclode e libera larvas que desenvolvem-se até a sua fase infectante e
        que entra no organismo humano por meio de feridas na pele ou através do folículo capilar, e
        permanece na pele, levando ao aparecimento dos sinais e sintomas da infecção.
        Sintomas estes: coceira na pele, que costuma piorar durante a noite, sensação de
        movimento por baixo da pele, inchaço e
        vermelhidão semelhante a um caminho de mapa, vindo daí o nome de bicho geográfico.
        <br>
        Quando a sua prevenção,
        como é contraído por meio do contato com ambientes solo e areia contaminados, deve-se
        evitar o contato direto com locais que se sabem que são frequentados por gatos e cães.
        Isso inclui, por exemplo, areia em parquinhos e praias.
        Também é válido utilizar calçados, e, ao sentar-se na areia, estender toalhas a
        fim de evitar o contato direto com ela.
        As pessoas que possuem cachorros e gatos devem levar seus animais regularmente ao
        veterinário para que recebam vermífugos e sempre recolher suas fezes.
        </p>

        <!--Título 4-->
        <br>
        <p class="subtituloInd">Reprodução</p> 
        <hr>

        <!--Texto 4-->
        <p><!-- <b> Como ocorre </b>
        <br> -->
        Apresentam reprodução sexuada, com o macho introduzindo sua estrutura reprodutiva,
        chamada de espícula peniana, no poro genital da fêmea e lançando o espermatozóide
        (gameta masculino) no interior do organismo feminino para encontrar o óvulo (gameta
        feminino).
        <br>
        O encontro dos gametas, fecundação, gera um zigoto que se encontra dentro de ovos que
        são liberados pelo poro genital da fêmea para o meio em que se encontram.</p>
            
    </div>
    
    <br>
    <a href="../index.html" class="botao"> Voltar para o menu principal </a>

</body>
</html>