<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crustáceos </title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
</head>
<body>
    <p class="tituloInd"> Lagosta </p>
    <hr>
    <br>
    
    <br>
    
    <div class="textoInd"> 

        <p class="subtituloInd">Características Adaptativas</p> 
        <hr>

        <!--Bloquinho estilo wikipedia-->
        <div class="info"> 
            <img src="../imagens/lagosta2.jpg" class="imgInfo">
            <span style="font-size: 10px; margin-left: 60%;;"> Larry, de Bob Esponja</span>
            <br><br>
            <b>Reino: </b> Animalia
            <br>
            <b>Filo: </b> Artrópodes
            <br>
            <b>Subfilo: </b> Crustáceos
            <br>
            <b>Classe: </b> Malacostraca
            <br>
            <b>Ordem: </b> 	Decapoda
            <br>
            <b>Família: </b> Palinuridae
            <br>
            <b>Gênero: </b> Palinurus
        </div>

        <!--Texto-->
        <p></p><b> Onde é encontrado</b>
        <br>
        Elas vivem em todos os mares inter-tropicais, desde rochas costeiras até grandes
        profundidades em fendas ou sob rochas e corais, nos quais se escondem durante o dia
        devido a seus hábitos noturnos.</p>

        <p><b>Adaptações para viver</b>
        <br>
        Podemos citar como importante elemento de sucesso não somente das lagostas, mas dos
        artrópodes em geral, o exoesqueleto (de quitina com deposição de carbonato de cálcio que
        confere resistência) e os apêndices articulados, que com o tempo se tornaram
        especializados. Assim, atualmente, há apêndices relacionados com a locomoção, defesa,
        alimentação, função sensorial e reprodução.
        </p>

        <p><b> Obtenção de alimento </b>
        <br>
        São consideradas onívoras, e utilizam de suas poderosas garras para procurar alimento,
        agarrando e esmagando pequenas criaturas oceânicas como amêijoas, ouriços e caracóis,
        suas presas mais frequentes são peixes, algas marinhas, vermes, moluscos, mexilhões,
        minhocas, vegetação subaquática, caranguejos e até outras lagostas.
        Seu sistema digestório é completo, começa na boca, segue pelo tubo digestório onde há
        uma espécie de estômago com enzimas digestivas que auxiliam na digestão (que ocorre
        fora das células), os restos não aproveitados saem pelo ânus .
        </p>


        <!--Título 2-->
        <br>
        <p class="subtituloInd">Características Biológicas</p> 
        <hr>

        <!--Texto 2-->
        <img src="../imagens/lagosta.jpg" class="imgTexto">
       
        <p><b> Regulação de água</b>
        <br>
        A presença do exoesqueleto por ser impermeável evita a perda excessiva de água. </p>

        <p><b> Locomoção</b>
        <br>
        As lagostas possuem uma cauda natatória, composta pela porção dianteira do corpo das
        lagostas, o cefalotórax (uma fusão da cabeça e do torso do animal) nele são encontrados
        de 6 a 8 pares de patas ambulatórias (usadas na locomoção), além de seu abdômen,
        composto por seis segmentos, no qual estão os pleópodes (que são apêndices adaptados
        para o nado), o télson e urópode.
        </p>

        <p><b>Sistemas do corpo</b>
        <br>
            Sistema respiratório e circulatório - Seu sistema respiratório é composto de brânquias filamentosas localizadas na base dos
            apêndices locomotores, e conectado ao sistemas circulatório que é considerado
            aberto, ou seja, o sangue sai do coração pela aorta, circula em um espaço
            conhecido como hemocele e volta para os vasos sanguíneos. Nos lados de cada
            segmento do tórax estão suas brânquias que fazem as trocas gasosas e tem
            vasos sanguíneos infiltrados.
            <br>
            Sistema nervoso- Seu sistema nervoso é composto de gânglios cerebrais que se conectam através de um
            tubo nervoso na região ventral do corpo, possuindo um alto grau de cefalização,
            apresentando órgãos dos sentidos bem desenvolvidos, como olhos e receptores
            olfativos.
            
            
 </p>

        <!--Título 3-->
        <br>
        <p class="subtituloInd">Comportamento</p> 
        <hr>

        <!--Texto 3-->
        <img src="../imagens/lagosta3.jpg" class="imgTexto2">
        <p><b>Estratégias de defesa</b>
            <br>
            Quando as lagostas estão em perigo e necessitam fugir, nadam para trás rapidamente
            ondulando e encurvando seu abdômen.</p>

        <!--Título 4-->
        <br>
        <p class="subtituloInd">Reprodução</p> 
        <hr>

        <!--Texto 4-->
        <p><!--<b> Como ocorre </b>
            <br> -->
            Sua reprodução é sexuada, realizam fertilização interna, os machos possuem pernas
        especializadas para segurar a fêmea, liberando sobre ela os gametas masculinos através
        do vaso deferente, um duto que conecta o testículo ao ambiente.
        Após fecundados, os ovos são carreados em uma massa grande e amarelada que fica
        aderida na parte inferior do abdômen das fêmeas.
        Depois de um tempo de maturação, os náuplios (primeiro estágio larval) são liberados no
        ambiente. Eles crescem e mudam para protozoéia e depois um estágio juvenil similar ao
        adulto, mas reduzido em tamanho.</p>
            
    </div>
    
    <br>
    <a href="../index.html" class="botao"> Voltar para o menu principal </a>

</body>
</html>