<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="header">
    <a href="marinhos.html">Marinhos</a> | <a href="terrestres.html">Terrestres</a> | <a href="aereos.html">Aereos</a> | <a href="parasitas.html">Parasitas</a>
    </div>

    <br><br><br><br>
    
    <!--Não reconhece a classe-->
    <div class="textoReino">
        <p class="tituloReino"> Reino animal</p>
        <hr>

        <!-- Texto e título aqui -->
    </div>
</body>
</html>