<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marinhos</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="header">
    <a href="index.html">Menu</a> | <a href="terrestres.html">Terrestres</a> | <a href="aereos.html">Aereos</a> | <a href="parasitas.html">Parasitas</a>
    </div>
    
    <!--Tem algum demonio nesses BRs-->
    <br><br><br><br> 
    
    <!--Começando animais-->
    <div class="tabela">
        <img src="imagens/baleia.jpg" class="imagem">
        Baleia Jubarte - Mamífero aquático
        <br>
        <p class="textoTab"> Texto </p>
        <a href="individuais/baleia.html" class="vejaMais" target="_blank"> Veja mais </a>
    </div>
    
    <br>
    <div class="tabela"> 
        <img src="imagens/peixe.jpg" class="imagem">
        Peixe palhaço
        <br>
        <p class="textoTab"> Texto </p>
        <a href="individuais/peixe.html" class="vejaMais" target="_blank"> Veja mais </a>
    </div>

    <br>
    <div class="tabela">
        <img src="imagens/carangueijo.jpg" class="imagem">
        Carangueijo <i> (Infraordem brachyura) </i> - Artrópode aquático
        <br>
        <p class="textoTab"> Texto </p>
        <br>
        <a href="individuais/carangueijo.html" class="vejaMais" target="_blank"> Veja mais </a>
    </div>

    <br>
    <div class="tabela">
        <img src="imagens/estrela.jpg" class="imagem">
        Estrela-do-mar <i> (Pisaster brevispinus) </i> - Equinoderme
        <br>
        <p class="textoTab"> Texto </p>
        <br>
        <a href="individuais/estrela.html" class="vejaMais" target="_blank"> Veja mais </a>
    </div>

    <br>
    <div class="tabela">
        <img src="imagens/tartaruga.jpg" class="imagem">
        Tartaruga <i> (Chelonia Mydas) </i> - Réptil aquático
        <br>
        <p class="textoTab"> Texto </p>
        <br>
        <a href="individuais/tartaruga.html" class="vejaMais" target="_blank"> Veja mais </a>
    </div>
</body>
</html>